<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="telescópio james webb">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="./css/sobre.css">
    <link rel="icon" href="./img/icon.png">
    <title>Conheça nossa empresa</title>

<body>
    <header>
        <div id="container">
            <a href="./img/logo.jpg"><img class= "logo" src="./img/logo.jpg" alt="logo"></a>
            <nav>
                <ul>
                    <li><h3><a href="./index.html">início</a></h3></li>
                    <li><h3><a href="./sobre.html">sobre</a></h3></li>
                    <li><h3><a href="./produtos.html">produtos</a></h3></li>
                    <li><h3><a href="./contato.html">contato</a></h3></li>
                    <li><h3><a id="login" href="./login.html">entrar</a></h3></li>
                </ul>
            </nav>
        </div>
    </header>
  <section id="section">
    <h1 id="h1">Conheça nossa empresa</h1>
    <div id="post-its">
        <div class="dia">
            <h1>YouSafe</h1>
            <p>Nossa empresa produz alarmes de monitoramento, com soluções inovadoras para nossos clientes.</p>
            <p>Visamos a qualidade e comprometimento com nossos clientes. </p>
        </div>
        <div class="dia">
            <h1>Problemática</h1>
            <p>O problema central da falta dos alarmes é a ocorrência de invasões, assaltos, roubos, vandalismos e outras ações criminosas, que ocorrem em residências frequentemente.</p>
        </div>
        <div class="dia">
            <h1>Notícias</h1>
            <p><a target="_blank" href="https://agenciadenoticias.ibge.gov.br/agencia-noticias/2012-agencia-de-noticias/noticias/35759-em-2021-4-0-dos-domicilios-do-pais-tinham-pelo-menos-uma-vitima-de-furto#:~:text=Esse%20percentual%20corresponde%20a%202,bens%20furtados%20fora%20de%20casa.">IBGE - 2,9 milhões de residências no país sofreu furto em domicílio, dentre eles 44,3% com pelo menos uma vítima.</a></p>
            <p><a target="_blank" href="https://g1.globo.com/sp/sao-paulo/noticia/2023/09/26/cidade-de-sp-tem-media-de-21-roubos-e-furtos-a-residencias-por-dia-entre-janeiro-e-agosto.ghtml">G1 - SP registrou 5.240 roubos e furtos a residências entre janeiro e agosto de 2023.</a></p>
        </div>
        <div class="dia">
            <h1>Solução</h1>
            <p>Sistema de alarme inteligente com tecnologia IoT;</p>
            <p>Sensor de movimento;</p>
            <p>Acionamento de luz, alarme e registro de data e horário;</p>
            <p>Maior segurança nas residências.</p>
            </div>
    </div>
</section>
    <footer>
        <img class="logo" src="./img/logo.jpg" alt="logo da empres YouSafe">
            <p>© 2024 YouSafe</p>
            <img id="insta" src="./img/instab.png" alt="logo do instagram">
            <div><a target="_blank" href="https://www.instagram.com/yousafe_alarms/">@yousafe_alarms</a></div>
    </footer>
</body>
</html>